{
  "ausc" : "0x7610e68007a2317B2f3E247648CEf23b042C7303",
  "secondaryPool" : "0x6B5F618186F7fC2A04B7343B369aDCBB40Be90Ab",
  "usdc" : "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
  "timelock" : "0x8B21921A0FA2B31Efad2a4D70afA5Af3eaAe24c0",
  "escrowToken" : "0x61ecae6d6872118c2890D0e354D6e7bbe02ba175",
  "pool" : "0xC50225bfDBeAD301f34d7684d1D6dC3Ee56A6DD1",
  "development" : "0x8a560E75BaFb16348dDdec344F6661A867cAd322",
  "governance" : "0x8506a18D1Ae8FB4B11be61B7f6F9f3179150a12c",
  "dao" : "0xAFeC8bACFE000dd9aEc150eA325871adE6CdAE2B"
}
