{
  "name": "auric-network-smart-contracts",
  "version": "0.0.1",
  "description": "",
  "main": "null",
  "scripts": {
    "ganache-fork": "npx ganache-cli",
    "test": "npx truffle test",
    "test-cov": "truffle run coverage --network=development"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@chainlink/contracts": "0.0.10",
    "@openzeppelin/contracts": "^2.5.0",
    "@openzeppelin/test-helpers": "0.5.6",
    "@truffle/hdwallet-provider": "1.0.42",
    "dotenv": "8.2.0",
    "ganache-cli": "6.10.2",
    "prettier": "2.0.5",
    "solidity-coverage": "0.7.0",
    "truffle": "5.1.31",
    "truffle-flattener": "1.4.4"
  }
}
